{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SociosDevConnection": "",
    "DefaultClubConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://venerable-stroopwafel-f1617d.netlify.app" ]
  },
  "Admin": {
    "UploadKey": ""
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "",
      "ChatModel": "gpt-5-nano",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "Qdrant": {
      "Endpoint": "",
      "ApiKey": ""
    }
  }
}